<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/article-preview-component/assets/favicon-32x32-DQjEQYWa.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | Article preview component</title>
    <script type="module" crossorigin src="/article-preview-component/assets/index-B0I9GuTH.js"></script>
    <link rel="stylesheet" crossorigin href="/article-preview-component/assets/index-BnKF2HSH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
